<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = "icon" href="./images/LAH_icon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="pageTitle">Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        section {
            margin: 20px 0;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }
        a, button {
            color: #000000;
            text-decoration: none;
            background-color: #f4f4f4;
            padding: 10px 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #e4e4e4;
        }
        a:hover, button:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1 id="headerName"></h1>
    <p>Data Scientist | Data Analyst</p>
</header>

<section>
    <h2>About Me</h2>
    <p>
        I'm passionate about various domains that span both tech and leisure. Whether it's diving deep into data, listening to Electronic Dance Music (EDM), playing Magic: The Gathering (MTG), or keeping up with Formula 1 - each of these facets contributes to who I am.
    </p>
</section>

<section id="actions">
    <a href=".\resume.html" 
       class="btn btn-info" 
       role="button"
       title="View My Resume"
       >Resume</a>
    <a href=".\projects.html" 
       class="btn btn-info" 
       role="button"
       title="View My Projects">Projects</a>
</section>

<footer>
    <p id="footerCopyright">&copy; 2023. All rights reserved.</p>
</footer>

<script>
    // Define your name as a variable
    const name = "L. Austin Hadamuscin";

    // Use the variable to set content on the page
    document.getElementById("headerName").textContent = name;
    document.getElementById("pageTitle").textContent = `Home - ${name}`;
    document.getElementById("footerCopyright").innerHTML = `&copy; 2023 ${name}. All rights reserved.`;
</script>

</body>
</html>